<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>js array</title>

<!--------------------------------------->
<!-- Fonts reference-->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<style>

/*--------------------------------------*/
/* Text stylings */
/*--------------------------------------*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

/*--------------------------------------*/
/* Page stylings */
/*--------------------------------------*/

body {
  background-color:#011227;
}

</style>
</head>

<body>

<!--------------------------------------->
<!-- Paragraph, div and link -->
<!--------------------------------------->

<p id="h1">JS ARRAY</p>
<div id="link">by
<a href="https://slides.com/sandraviz">SANDRA</a></div>

<script>

var Array = [5, 10, 15, 20, 25];
    console.log(Array [2])

var AddArray = Array.push(5);
    console.log(AddArray);

var SortArray = Array.sort((a, b) => b-a);
    console.log(SortArray);

var ShortArray = Array.pop();
    console.log(ShortArray);

</script>
</body>
</html>