<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scaling</title>

<!--------------------------------------->
<!-- Fonts reference-->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!--------------------------------------->
<!-- Connecting with libraries-->
<!--------------------------------------->

<script src="https://d3js.org/d3.v7.min.js" ></script>

<style>

/*--------------------------------------*/
/* Text stylings */
/*--------------------------------------*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

/*--------------------------------------*/
/* Page stylings */
/*--------------------------------------*/

body {
  background-color:#011227;
}

/*--------------------------------------*/
/* Chart stylings */
/*--------------------------------------*/

rect{
  fill:#85f6fa;
  fill-opacity:0.3;
  stroke-width:2px;
  stroke:#8ff798;
  stroke-opacity:0.6;
}

</style>
</head>

<body>

<!--------------------------------------->
<!-- Headlines -->
<!--------------------------------------->

<p id="h1">SCALING</p>
<div id="link">by
<a href="https://sandraviz.com">SANDRA</a></div>

<script>

// --------------------------------------
//  Margin and canvas
// --------------------------------------

var m = {top:100, right:50, bottom:50, left:40}
    w = 700 - m.left - m.right,
    h = 700 - m.top - m.bottom;

var svg = d3.select("body")
	  .append("svg")
    .attr("width", w + m.left + m.right)
    .attr("height", h + m.top + m.bottom)
    .append("g")
		.attr("transform", `translate(${m.left}, ${m.top})`);

// --------------------------------------
//  Data
// --------------------------------------

var data = [0.5, 1.5, 2.5, 3.5, 4.5];

// --------------------------------------
//  Scales
// --------------------------------------

var x = d3.scaleLinear()
    .domain([0.5, 4.5])
    .range([0, 300]);

var y = d3.scaleLinear()
    .domain([0.5, 4.5])
    .range([0, 300]);

// --------------------------------------
//  Data drawing
// --------------------------------------

svg.selectAll("rect")
    .data(data)
    .join("rect")
    .attr("x", d => x(d))
    .attr("y", d => y(d))
    .attr("width", 300)
    .attr("height", 300);

</script>
</body>
</html>
