<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scaled circles</title>

<!--------------------------------------->
<!-- Fonts reference-->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!--------------------------------------->
<!-- Connecting with libraries-->
<!--------------------------------------->

<script src="https://d3js.org/d3.v7.min.js" ></script>

<style>

/*--------------------------------------*/
/* Text stylings */
/*--------------------------------------*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

/*--------------------------------------*/
/* Page stylings */
/*--------------------------------------*/

body {
  background-color:#011227;
}

/*--------------------------------------*/
/* Chart stylings */
/*--------------------------------------*/

circle {
  fill-opacity:0.8;
}

text {
  font-family:'Montserrat',sans-serif;
  font-size:14px;
  font-weight:300;
  fill:#f5fa91;
}

</style>
</head>

<body>

<!--------------------------------------->
<!-- Headlines -->
<!--------------------------------------->

<p id="h1">SCALED CIRCLES</p>
<div id="link">by
<a href="https://sandraviz.com">SANDRA</a></div>

<script>

// --------------------------------------
//  Margin and canvas
// --------------------------------------

var m = {top:100, right:60, bottom:50, left:40}
    w = 700 - m.left - m.right,
    h = 700 - m.top - m.bottom;

var svg = d3.select("body")
	  .append("svg")
    .attr("width", w + m.left + m.right)
    .attr("height", h + m.top + m.bottom)
    .append("g")
		.attr("transform", `translate(${m.left}, ${m.top})`);

// --------------------------------------
//  Data loading
// --------------------------------------

var data = [[7, 40], [240, 40], [120, 150], [90, 13], [140, 15],[210, 62],
    [275, 44], [155, 77], [65, 30], [220, 88],[100, 28],[120, 48],[20, 78]];

// --------------------------------------
//  Scales
// --------------------------------------

var x = d3.scaleLinear()
    .domain([0, d3.max(data, d => d[0])])
    .range([0, w]);

var y = d3.scaleLinear()
    .domain([0, d3.max(data, d => d[1])])
    .range([h, 50]);

var r = d3.scaleSqrt()
    .domain(d3.extent(data, d => d[1]))
    .range([30, 100]);

var c = d3.scaleLog()
    .domain(d3.extent(data, d => d[1]))
    .range(["#8ff798", "#85f6fa"]);

// --------------------------------------
//  Data drawing
// --------------------------------------

svg.selectAll("circle")
    .data(data)
    .enter()
    .append("circle")
    .attr("cx", d => x(d[0]))
    .attr("cy", d => y(d[1]))
    .attr("r", d => r(d[1]))
    .attr("fill", d => c(d[1]));

svg.selectAll("text")
    .data(data)
    .enter()
    .append("text")
    .text(d => d[1] + "  |  " + d[0])
    .attr("x", d => x(d[0] - 10))
    .attr("y", d => y(d[1] - 1));

</script>
</body>
</html>