<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>axes</title>

<!--------------------------------------->
<!-- Fonts reference-->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!--------------------------------------->
<!-- Connecting with libraries-->
<!--------------------------------------->

<script src="https://d3js.org/d3.v7.min.js" ></script>

<style>

/*--------------------------------------*/
/* Text stylings */
/*--------------------------------------*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

/*--------------------------------------*/
/* Page stylings */
/*--------------------------------------*/

body {
  background-color:#011227;
}

/*--------------------------------------*/
/* Axes stylings */
/*--------------------------------------*/

.x-axis text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:16px;
  opacity:1;
  fill:#8ff798;
}

.x-axis path {
  stroke-width:2;
  stroke-opacity:1;
  stroke:#8ff798;
}

.x-axis line {
  fill:none;
  stroke-width:2;
  stroke-opacity:1;
  stroke:#8ff798;
}

.y-axis text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:16px;
  opacity:1;
  fill:#acfff8;
}

.y-axis path {
  fill:none;
  stroke-width:2;
  stroke-opacity:1;
  stroke:#acfff8;
}

.y-axis line {
  fill:none;
  stroke-width:2;
  stroke-opacity:1;
  stroke:#acfff8;
}

</style>
</head>

<body>

<!--------------------------------------->
<!-- Headlines -->
<!--------------------------------------->

<p id="h1">AXES</p>
<div id="link">by
<a href="https://sandraviz.com">SANDRA</a></div>

<script>

// --------------------------------------
//  Margin and canvas
// --------------------------------------

var m = {top:100, right:50, bottom:50, left:40}
    w = 700 - m.left - m.right,
    h = 700 - m.top - m.bottom;

var svg = d3.select("body")
    .append("svg")
    .attr("width", w + m.left + m.right)
    .attr("height", h + m.top + m.bottom)
    .append("g")
		.attr("transform", `translate(${m.left}, ${m.top})`);

// --------------------------------------
//  Data
// --------------------------------------

var data = [12, 3, 2, 8, 10, 15, 20, 25, 28, 30];

// --------------------------------------
//  Scales
// --------------------------------------

var x = d3.scaleLinear()
    .domain(d3.extent(data))
    .range([0, w]);

var y = d3.scaleLinear()
    .domain(d3.extent(data))
    .range([h, 0]);

// --------------------------------------
//  Axes
// --------------------------------------

svg.append("g")
    .attr("class", "x-axis")
    .attr("transform", `translate(0, ${h})`)
    .call(d3.axisBottom(x)
        	   .ticks(5)
     		     .tickSize(-10)
             .tickPadding(10));

svg.append("g")
    .attr("class", "y-axis")
    .attr("transform", `translate(0, ${0})`)
    .call(d3.axisLeft(y)
             .ticks(5)
             .tickSize(-10)
             .tickPadding(10));

</script>
</body>
</html>