<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>personalised axes</title>

<!--------------------------------------->
<!-- Fonts reference-->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!--------------------------------------->
<!-- Connecting with libraries-->
<!--------------------------------------->

<script src="https://d3js.org/d3.v7.min.js" ></script>

<style>

/*--------------------------------------*/
/* Text stylings */
/*--------------------------------------*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

/*--------------------------------------*/
/* Page stylings */
/*--------------------------------------*/

body {
  background-color:#011227;
}

/*--------------------------------------*/
/* Axes stylings */
/*--------------------------------------*/

.y-axis text, .x-axis text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:100;
  font-size:13px;
  opacity:1;
  fill:white;
}

.y-axis path, .x-axis path {
  fill:none;
  stroke-width:0;
  stroke-opacity:1;
  stroke:white;
}

.y-axis line, .x-axis line {
  fill:none;
  stroke-width:0.5;
  stroke-opacity:1;
  stroke:white;
  stroke-dasharray:2;
}

</style>
</head>

<body>

<!--------------------------------------->
<!-- Headlines -->
<!--------------------------------------->

<p id="h1">PERSONALISED AXES</p>
<div id="link">by
<a href="https://slides.com/sandraviz">SANDRA</a></div>

<script>

// --------------------------------------
//  Margin and canvas
// --------------------------------------

var m = {top:100, right:50, bottom:50, left:40}
    w = 700 - m.left - m.right,
    h = 700 - m.top - m.bottom;

var svg = d3.select("body")
    .append("svg")
    .attr("width", w + m.left + m.right)
    .attr("height", h + m.top + m.bottom)
    .append("g")
		.attr("transform", `translate(${m.left}, ${m.top})`);

// --------------------------------------
//  Data
// --------------------------------------

var data = [[7, 40], [240, 40], [120, 150], [90, 13], [140, 15],[210, 62], [275, 44], [155, 77], [65, 30],
    [220, 88],[100, 28],[120, 48],[20, 78]];

// --------------------------------------
//  Scales
// --------------------------------------

var x = d3.scaleLinear()
    .domain([0, d3.max(data, d => d[0])])
    .range([0, w]);

var y = d3.scaleLinear()
    .domain([0, d3.max(data, d => d[1])])
    .range([h, 50]);

// --------------------------------------
//  Axes
// --------------------------------------

svg.append("g")
     .attr("class","x-axis")
     .attr("transform",`translate(0, ${h})`)
     .call(d3.axisBottom(x)
    					.tickValues([50, 60, 70, 220, 260])
              .tickSize(-h));

svg.append("g")
    .attr("class", "y-axis")
    .attr("transform", `translate(0, ${0})`)
    .call(d3.axisLeft(y)
					   .tickValues([30, 40, 45, 49, 150])
             .tickSize(-w));

</script>
</body>
</html>