<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<!--------------------------------------->
<!-- Fonts reference -->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!--------------------------------------->
<!-- Connecting with libraries -->
<!--------------------------------------->

<script src="https://d3js.org/d3.v7.min.js"></script>

<!--------------------------------------->
<!-- Headlines -->
<!--------------------------------------->

<p id="h1">SCATTER PLOT | SMALL MULTIPLE</p>
<div id="link">BY
<a href="https://sandraviz.com">SANDRA</a></div>

<style>

/*--------------------------------------*/
/* Text stylings */
/*--------------------------------------*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 60px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

/*--------------------------------------*/
/* Page stylings */
/*--------------------------------------*/

body {
  background-color:#011227;
}

/*--------------------------------------*/
/* Axes stylings */
/*--------------------------------------*/

.y-axis text, .x-axis text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:100;
  font-size:9px;
  opacity:1;
  fill:white;
}

.x-axis path, .y-axis path {
  fill:none;
  stroke-width:0;
  stroke-opacity:1;
  stroke:white;
}

.y-axis line, .x-axis line {
  fill:none;
  stroke-width:0.1;
  stroke-opacity:1;
  stroke:white;
  stroke-dasharray:2;
}

#axis {
  font-family:'Montserrat Alternates', sans-serif;
  font-size:10px;
  font-variant: small-caps slashed-zero;
  fill:white;
      }

/*--------------------------------------*/
/* Chart stylings */
/*--------------------------------------*/

circle {
   stroke-width:1px;
   stroke:#85f6fa;
   stroke-opacity:1;
   fill:#85f6fa;
   fill-opacity:0.5;
}

#name {
  font-family:'Montserrat Alternates', sans-serif;
  font-size:12px;
  fill:white;
}

</style>
</head>

<body>
<script>

// --------------------------------------
//  Variables - to use for the filter 
// --------------------------------------

var genders = ["Women", "Men"];
var ages = ["Total", "15 to 24", "25 to 54", "55 to 64"];

// --------------------------------------
//  Margin and canvas
// --------------------------------------

var m = {top:40, right:40, bottom:40, left:40}
    cw = 250
    ch = 250
    w = (cw + m.left + m.right) * ages.length
    h = (ch + m.top + m.bottom) * genders.length; 

var svg = d3.select("body")
		.append("svg")
    .attr("width",w)
    .attr("height",h)
    .append("g");

// --------------------------------------
//  Data loading
// --------------------------------------

const data = d3.csv("https://gist.githubusercontent.com/sandravizz/6fa65b3d068dbbedece44947332cdd00/raw/208dce16d8242f70cae5f4c1a7f3e2492f1b9feb/Unemployment%2520rate", d3.autoType)
      .then(function(data){ 

      console.log(data);

// --------------------------------------
//  Scales
// --------------------------------------

var x = d3.scaleLinear()
    .domain([0, 1])
		.range([m.left, cw]);

var y = d3.scaleLinear()
    .domain([0, 1])
    .range([ch, m.top]);

// --------------------------------------
//  1. Loop for age variable using j
// --------------------------------------

  for(j = 0; j < ages.length; j++) {
    
  var age = ages[j];

  var gAge = svg.append("g")
  .attr("transform", `translate(${j * (cw + m.left + m.right)}, 0)`);

  gAge.append("text")
       .attr("id", "name")
       .attr("x", 100)
       .attr("y", 30)
       .text(age);

// --------------------------------------
//  2. Loop for gender variable using i
// --------------------------------------

  for(i = 0; i < genders.length; i++) {
  
  var gender = genders[i];

  var g = gAge.append("g")
  .attr("transform", `translate(${m.left}, ${m.top + i * (ch - m.bottom)})`);

// --------------------------------------
//  Filter
// --------------------------------------

  var filter = data.filter(d => d.Age == age && d.Sex == gender);

  console.log(filter);

// --------------------------------------
//  Data drawing
// --------------------------------------

  g.selectAll("circle")
    .data(filter)
    .join("circle")
    .attr("r", 2)
    .attr("cx", d => x(d.EmpPop))
    .attr("cy", d => y(d.UnempPop));

// --------------------------------------
//  Axes
// --------------------------------------

  g.append("g")
    .attr("transform", "translate(0,0)")
    .call(d3.axisBottom(x)
    		  	 .ticks(2)
             .tickSize(ch)
             .tickPadding(3))
   .attr("class", "x-axis");

  g.append("g")
    .call(d3.axisLeft(y)
    		  	 .ticks(2)
             .tickSize(-cw)
						 .tickPadding(3))
   .attr("class","y-axis");

}}});

</script>
</body>
</html>