<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scatter plot | glowed</title>

<!--------------------------------------->
<!-- Fonts reference -->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!-- Connecting with D3 library-->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Creating the headlines -->
<p id="h1">SCATTER | GLOWED</p>
<div id="link">by
<a href="https://sandraviz.com">SANDRA</a></div>

<style>

/*Defining text stylings*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

body {
  background-color:#011227;
}

/*Defining axis stylings*/

.y-axis text, .x-axis text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:400;
  font-size:10px;
  opacity:1;
  fill:white;
}

.y-axis path, .x-axis path {
  fill:none;
  stroke-width:0;
  stroke-opacity:1;
  stroke:white;
}

.y-axis line, .x-axis line {
  fill:none;
  stroke-width:0.1;
  stroke-opacity:0.5;
  stroke:white;
  stroke-dasharray:2;
}

</style>
</head>

<body>
<script>

// --------------------------------------
//  Margin and canvas
// --------------------------------------

var m = {top:100, right:50, bottom:50, left:40}
    w = 700 - m.left - m.right,
    h = 700 - m.top - m.bottom;

var svg = d3.select("body")
    .append("svg")
    .attr("width", w + m.left + m.right)
    .attr("height", h + m.top + m.bottom)
    .append("g")
		.attr("transform", `translate(${m.left}, ${m.top})`);

// --------------------------------------
//  Data loading
// --------------------------------------

const data = d3.csv("https://gist.githubusercontent.com/sandravizz/ad6c57187890d2356e487340043cf031/raw/6365b3f31e1f1a73bc3bc67740a110f268839c8a/OECD%2520Income%2520Inequality%2520by%2520country%25202015", d3.autoType)
      .then(function(data){ 

      console.log(data);

// --------------------------------------
//  Scales
// --------------------------------------

    var r = d3.scaleSqrt()
        .domain(d3.extent(data, d => d[pop]))
        .range([3, 25])

    var x = d3.scaleLinear()
        .domain([0, 100])
        .range([0, w]);

    var y = d3.scaleLog()
        .domain(d3.extent(data, d => d[change]))
        .range([h, 0]);

    var c = d3.scaleLog()
        .domain(d3.extent(data, d => d[pop]))
        .range(["#85f6fa", "#8ff798"]);

// --------------------------------------
//  Axes
// --------------------------------------

    svg.append("g")
        .attr("class", "x-axis")
	      .attr("transform", `translate(0, ${h})`)
        .call(d3.axisBottom(x)
    		         .ticks(4)
 					       .tickSize(-h)
                 .tickPadding(5))
        .append("text")
        .text("% USAGE 2015")
        .attr("x", w)
        .attr("y", 30);

    svg.append("g")
        .attr("class", "y-axis")
        .attr("transform",`translate(0, ${0})`)
        .call(d3.axisLeft(y)
    		         .ticks(4)
                 .tickSize(-w)
					       .tickPadding(5)
                 .tickFormat(d3.format(".1s")))
        .append("text")
        .text("% GROWTH 2010-15")
        .attr("x", 100)
        .attr("y", -20);

// --------------------------------------
//  Filter for the glow
// --------------------------------------

    svg.selectAll("filter")
        .data(d3.group(data, d => d.region))
        .join("filter")
        .attr("width", "300%")
        .attr("x", "-100%")
        .attr("height", "300%")
        .attr("y", "-100%")
        .attr("id",d => d.key + "glow")
        .append("feGaussianBlur")
        .attr("stdDeviation", 4.5);

// --------------------------------------
//  Data drawing
// --------------------------------------

    svg.selectAll("g")
        .data(data)
        .join("g")
        .attr("transform", d => `translate(${x(d[user15])}, ${y(d[change])})`)
        .append("circle")
        .attr("r", d => r(d[pop]))
        .attr("fill", d => c(d[pop]))
        .style("filter", d => {return"url(#" + d.region + "glow)"});

});

</script>
</body>
</html>