<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<!--------------------------------------->
<!-- Fonts reference -->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!--------------------------------------->
<!-- Connecting with libraries -->
<!--------------------------------------->

<script src="https://d3js.org/d3.v7.min.js"></script>

<!--------------------------------------->
<!-- Headlines -->
<!--------------------------------------->

<p id="h1">TRANSITION | SIMPLE</p>
<div id="link">by
<a href="https://sandraviz.com">SANDRA</a></div>

<style>

/*--------------------------------------*/
/* Text stylings */
/*--------------------------------------*/

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

/*--------------------------------------*/
/* Page stylings */
/*--------------------------------------*/

body {
  background-color:#011227;
}

/*--------------------------------------*/
/* Chart stylings */
/*--------------------------------------*/

circle {
  opacity:0.3;
}

</style>

<script>

// --------------------------------------
//  Margin and canvas
// --------------------------------------

var m = {top:100, right:70, bottom:50, left:40}
    w = 400 - m.left - m.right,
    h = 400 - m.top - m.bottom;

var svg = d3.select("body")
    .append("svg")
    .attr("width", w + m.left + m.right)
    .attr("height", h + m.top + m.bottom)
    .append("g")
    .attr("transform", `translate(${m.left}, ${m.top})`);

// --------------------------------------
//  Dataset
// --------------------------------------

var data = [15, 10, 13, 19, 21, 25, 22, 18, 15, 15, 20, 18];

// --------------------------------------
//  Scales
// --------------------------------------

var x = d3.scaleLinear()
    .domain(d3.extent(data))
    .range([0, w]);

var y = d3.scaleLinear()
    .domain(d3.extent(data))
    .range([0, h - 100]);

// --------------------------------------
//  Data drawing
// --------------------------------------

svg.selectAll("circle")
   .data(data)
   .join("circle")
   .style("fill", "#85f6fa")
   .attr("r",d => d * 0.8)
   .attr("cx",d => x(d))
   .attr("cy",d => d)

// --------------------------------------
//  Animation
// --------------------------------------

   .transition()
   .duration(6000)
   .style("fill", "#8ff798")
   .attr("cx",d => x(d))
   .attr("cy",d => y(d))
   .attr("r",d => d * 2);

 </script>
 </body>
 </html>