<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<!--------------------------------------->
<!-- Fonts reference -->
<!--------------------------------------->

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

<!--------------------------------------->
<!-- Connecting with libraries -->
<!--------------------------------------->

<script src="https://d3js.org/d3.v7.min.js"></script>

<!--------------------------------------->
<!-- Headlines -->
<!--------------------------------------->

<p id="h1">ANIMATION | INDEX</p>
<div id="link"> by
<a href="https://sandraviz.com">SANDRA</a> | <a href="https://data.oecd.org/biodiver/threatened-species.htm">DATA</a></div>

<style>

/*--------------------------------------*/
/* Text stylings */
/*--------------------------------------*/

#text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:400;
  font-size:12px;
  opacity:1;
  fill:white;
}

#h1 {
  font-size:30px;
  margin:30px 0px 0px 20px;
  color:#f5fa91;
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:300;
}

#link {
	font-family:'Montserrat Alternates', sans-serif;
  font-weight:200;
  font-size:10px;
	margin:5px 0px 0px 22px;
  color:white;
}

a:link, a:visited, a:active {
	text-decoration: none;
  color:white;
  border-bottom:1.5px dotted white;
}

/*--------------------------------------*/
/* Page stylings */
/*--------------------------------------*/

body {
  background-color:#011227;
}

/*--------------------------------------*/
/* Chart stylings */
/*--------------------------------------*/

#text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:400;
  font-size:12px;
  opacity:1;
  fill:white;
}

/*--------------------------------------*/
/* Axes stylings */
/*--------------------------------------*/

.y-axis text, .x-axis text {
  font-family:'Montserrat Alternates', sans-serif;
  font-weight:400;
  font-size:10px;
  opacity:1;
  fill:white;
}

.y-axis path {
  fill:none;
  stroke-width:0;
  stroke-opacity:1;
  stroke:white;
}

.x-axis path {
  fill:none;
  stroke-width:0;
  stroke-opacity:1;
  stroke:white;
}

.y-axis line, .x-axis line {
  fill:none;
  stroke-width:0;
  stroke-opacity:1;
  stroke:white;
  stroke-dasharray:2;
}

</style>
</head>

<body>
<script>

// --------------------------------------
//  Margin and canvas
// --------------------------------------

var m = {top:20, right:20, bottom:20, left:20}
    w = 600 - m.left - m.right,
    h = 700 - m.top - m.bottom;

var svg = d3.select("body")
    .append("svg")
    .attr("width", w + m.left + m.right)
    .attr("height", h + m.top + m.bottom)
    .append("g")
    .attr("transform", `translate(${m.left}, ${m.top})`);

// --------------------------------------
//  Data loading
// --------------------------------------

const data = d3.csv("https://gist.githubusercontent.com/sandravizz/5111d716d68cb2fbea3b3867d6ba8a91/raw/0872f44fdfa7f9b6dc644ee3c47dfc5f7f56dc07/OECD%2520Threatened%2520species%2520by%2520country%25202015", d3.autoType)
      .then(function(data){ 

      console.log(data);

// --------------------------------------
//  Sorting
// --------------------------------------

  data.sort((b, a) => {return a.Value - b.Value;});

// --------------------------------------
//  Scales
// --------------------------------------

  var x = d3.scaleBand()
  		.domain(data.map(d => d.LOCATION))
  		.rangeRound([0, w])
  		.paddingInner(0.1);

  var y = d3.scaleLinear()
  		.domain([0, d3.max(data, d => d.Value)])
  		.range([h, 0]);

  var c = d3.scaleLinear()
      .domain(d3.extent(data, d => d.Value))
      .range(["#8ff798", "#85f6fa"]);

// --------------------------------------
//  Axes
// --------------------------------------

  svg.append("g")
     .attr("class", "x-axis")
  	 .attr("transform", `translate(0, ${h})`)
     .call(d3.axisBottom(x)
      		  	 .ticks(3)
   						 .tickSize(-h)
               .tickPadding(0))
     .selectAll("text")
     .attr("y", 6)
     .attr("x", 0)
     .attr("transform", "rotate(35)")
     .style("text-anchor", "start");

  svg.append("g")
     .attr("class", "y-axis")
     .attr("transform",`translate(0, ${0})`)
     .call(d3.axisLeft(y)
      		  	 .ticks(5)
               .tickSize(-w)
  						 .tickPadding(0));

// --------------------------------------
//  Data drawing
// --------------------------------------

  svg.selectAll('rect')
     .data(data)
  	 .join('rect')
  	 .attr('class', 'bar')
     .attr("fill", d => c(d.Value))
  	 .attr("x", d => x(d.LOCATION))
  	 .attr("width", x.bandwidth())
  	 .attr("y", d => h)
  	 .attr("height", 0)
     .transition()
  	 .duration(400)
  	 .delay((d, i) => i*200)
  	 .attr("y", d => y(d.Value))
  	 .attr("height", d => h - y(d.Value));
});

</script>
</body>
</html>